schemas/JNIEasy.jgen.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    JNIEasy Schema for Java Code Generation
    v1.2
    
    Author : Jose Maria Arranz
    (C) Innowhere S.L.
-->

<xs:schema elementFormDefault="qualified"
           targetNamespace="http://www.innowhere.com/jnieasy/jgen"
           xmlns="http://www.innowhere.com/jnieasy/jgen"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="JNIEasy.shared.xsd"/>    
    
    <xs:element name="jniEasyJavaCodeGen">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">          
                <xs:element ref="include" minOccurs="0" maxOccurs="unbounded"/>           
                <xs:element ref="fileGen" minOccurs="0" maxOccurs="unbounded"/>              
            </xs:choice>
            <xs:attribute name="version" type="xs:string" use="required" />      
        </xs:complexType>
    </xs:element>
   
    <xs:element name="fileGen">
        <xs:complexType>
            <xs:sequence>            
                <xs:element ref="package" /> 
            </xs:sequence> 
            <xs:attribute name="name" type="xs:string" use="required" />            
        </xs:complexType>
    </xs:element>    
    
    <xs:element name="package">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="imports" /> 
                <xs:element ref="class" minOccurs="1" maxOccurs="unbounded"/>            
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" /> 
        </xs:complexType>
    </xs:element>
   
    <xs:element name="class">
       <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="freeCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>                  
                <xs:element ref="constructor" minOccurs="0" maxOccurs="unbounded"/>                
                <xs:element ref="method" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="fieldMethod" minOccurs="0" maxOccurs="unbounded"/>                
            </xs:choice>           
            <xs:attribute name="name" type="xs:string" use="required" />  
            <xs:attribute name="libraryPath" type="xs:string" />         
            <xs:attribute name="extends" type="xs:string" />    
            <xs:attribute name="implements" type="xs:string" />        
       </xs:complexType>
    </xs:element>     
    
    <xs:complexType name="behaviorType">              
        <xs:attribute name="nativeName" type="xs:string" />
        <xs:attributeGroup ref="nativeBehaviorSigAttrs" />
    </xs:complexType>    
    
    <xs:element name="constructor">
       <xs:complexType>
           <xs:complexContent>
               <xs:extension base="behaviorType">
                    <xs:choice minOccurs="0" maxOccurs="1">                   
                        <xs:group ref="nativeVarTypeConstructorElems" />
                    </xs:choice>
               </xs:extension>
           </xs:complexContent>
       </xs:complexType>
    </xs:element>         
    
    <xs:element name="method" > 
       <xs:complexType>
           <xs:complexContent>
               <xs:extension base="behaviorType">
                    <xs:sequence minOccurs="0" maxOccurs="1">                   
                        <xs:group ref="nativeVarTypeMethodElems" minOccurs="0" maxOccurs="1" />
                    </xs:sequence>            
                    <xs:attribute name="name" use="required" />
                    <xs:attribute name="methodType" use="required" >                    
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="C|CPP"/>
                            </xs:restriction>
                        </xs:simpleType> 
                    </xs:attribute>
               </xs:extension>
           </xs:complexContent>
       </xs:complexType>
    </xs:element>    

    <xs:element name="fieldMethod" > 
       <xs:complexType>
           <xs:complexContent>
               <xs:extension base="behaviorType">
                    <xs:sequence>                   
                        <xs:group ref="nativeVarTypeFieldMethodElems" minOccurs="0" maxOccurs="1" />                        
                    </xs:sequence>                   
                    <xs:attribute name="name" use="required" />
                    <xs:attribute name="fieldType" use="required" >                    
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="C|CPP"/>
                            </xs:restriction>
                        </xs:simpleType> 
                    </xs:attribute>                    
               </xs:extension>
           </xs:complexContent>
       </xs:complexType>
    </xs:element>       

</xs:schema>
